# PlotDirector

./: .gitignore  README.md  axipaint.py  default_plot_file.txt  plot_director.py  requirements.txt
client/: .gitignore  build.gradle.kts  settings.gradle.kts
client/.run/: Dependency Updates.run.xml  Generate gRPC Stubs.run.xml  Plot Service Test.run.xml  Run Desktop.run.xml
client/docs/: States.puml  UseCaseDiagram.puml
client/gradle/: libs.versions.toml
client/src/main/kotlin/com/zygal/plotdirector/: AppState.kt  Main.kt  MainWindow.kt  PlotData.kt  PlotModel.kt
client/src/main/kotlin/com/zygal/plotdirector/ui/theme/: Theme.kt
client/src/main/proto/: plot_service.proto
client/src/test/kotlin/com/zygal/plotdirector/: PlotServiceTest.kt
command_examples/: adjust_penup_position.txt  bigger_plot.txt  inline_adjust_pen_height.txt  inline_pause.txt  latest.txt  pause_command.txt  pendown_penup.txt  repeatable_command.txt  simple_plot.txt
server/: README.md  generate_proto.py  requirements.txt  server.py  test_client.py
server/command_examples/: bigger_plot.txt  inline_adjust_pen_height.txt  inline_pause.txt  repeatable_command.txt
server/plot/: __init__.py  plot_service_pb2.py  plot_service_pb2_grpc.py
server/protos/: plot_service.proto
server/test_api_scripts/: check_power.py  pendown_penup.py
test/: test_command_processing.py  test_pendown_penup.py  test_pendown_penup_fail.py
test/api_commands/: check_power.py
test/assets/: commands1.txt  layout_test.txt  test_a3_extremes.txt
test/command_examples/: adjust_penup_position.txt  pendown_penup.txt
test_api_scripts/: offset_home1.py  pen_height.py
